<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .head{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: black;
            position: relative;

         }
         .lefteye{
            height: 60px;
            width: 40px;
            background-color: blue;
            border-radius: 20%;
            position: absolute; 
            /* jha absolute ab tblr likhna h ..z index hmesa absoulte ke sath lgti h . jda tr absolute ke sath --overlapping->  */
            z-index: -1;
            top: 60px;
            left: 40px;
            
            
        }
        .righteye{
             height: 20px;
             width: 20px;
             background-color: blue;
             border-radius: 70%;
             position: absolute;
             right: 55px;
             top: 45px;
         }

         .righteyeball{
            
         }
         .lefteyeball{

         }
    </style>

</head>
<body>

    <div class="head">

        <div class="lefteye">
            <div class="lefteyeball"></div>
        </div>
        <div class="righteye">
            <div class="righteyeball"></div>
        </div>
        
    </div>
    
</body>
</html>